SUBSCRIPTION_ID="43f94930-ca31-4ddc-91c2-2f1be4f0e8f3"
RESOURCE_GROUP="oxford"
REGION="chinaeast2"
STORAGE_ACCOUNT_NAME="oxfordsa"
STORAGE_CONTAINER_NAME="oxfordsc"
STORAGE_MODEL_DIR="models"
SB_NAMESPACE="oxfordnames"
SB_QUEUE="oxfordqueue"
DOCKER_LOGIN="pjh177787"
SCORING_IMAGE="oxford_scoring_app"
FLASK_IMAGE="oxford_flask_app"
AKS_CLUSTER="oxfordcluster"
LOGIC_APP="oxfordla"
STORAGE_ACCOUNT_KEY="rAYeK9c1n9QoSpbs2INGg9al6Kl4jUaUjRTA20v7GFnukMndLPEcVAEsahfrNeUWPxn/AOYVWIcYgdxZnjfxJw=="
SB_SHARED_ACCESS_KEY_VALUE="Ap2qhvyHeoIjvq1GjwkVP3/Xn5J1epdB1bXZgbHfmwA="
SB_SHARED_ACCESS_KEY_NAME="RootManageSharedAccessKey"
NODE_COUNT="5"
MOUNT_DIR="/data"
